path fileName fileType fileSize fileDate content
/create-export/create/homes/Peter.Styliadis@sas.com/casuser/wc_pdfs wc_property_2014-current.pdf pdf 114970 10JUN24:11:01:36 "
Tax Rates           

TAXING UNIT 2023 2022 2021 2020* 2019 2018 2017 2016* 2015 2014 
WAKE COUNTY 1 .6570 .6195 .60 .60 .7207 .6544 .615 .6005 .6145 .578 
ANGIER 2 .49 .49 .53 .53 .53 .53 .53 .53 .53 .53 
APEX .44 .41 .39 .38 .415 .415 .38 .38 .39 .39 
CARY .345 .345 .345 .35 .35 .35 .35 .35 .37 .35 
CLAYTON .60 .60 .58 .58 .58 .58 .55 .55 .55 .525 
DURHAM .5577 .5577 .5517 .5317 .5317 .5786 .5786 .5607 .5912  
FUQUAY VARINA .455 .425 .395 .395 .4325 .4325 .4325 .4325 .385 .385 
GARNER .6270 .5521 .5121 .4971 .56 .5325 .5325 .5325 .5175 .50 
HOLLY SPRINGS .4216 .4216 .4216 .4216 .4825 .4325 .4325 .4325 .435 .435 
KNIGHTDALE .45 .45 .42 .42 .43 .43 .43 .43 .43 .43 
MORRISVILLE 2,4 .39 .39 .36 .36 .39 .39 .39 .39 .41 .39 
RALEIGH 2 .4330 .3930 .3730 .3552 .4382 .4382 .4253 .4183 .421 .4038 
ROLESVILLE 5 .46 .46 .46 .46 .48 .48 .48 .48 .44 .44 
WAKE FOREST 2 .505 .495 .495 .495 .52 .52 .52 .52 .52 .52 
WENDELL 3.6 .47 .47 .47 .47 .49 .49 .49 .49 .49 .49 
ZEBULON .575 .575 .55 .55 .592 .592 .575 .575 .525 .525 
 
*   Real Estate reappraisal effective.  
 

1   Properties not located within a municipality may be subject to a fire district tax and the RTP special district tax in addition to county taxes. 
 
2   May be subject to a special district tax in addition to the municipal rate. 
 
3   All property within this municipality is also subject to the current fire district tax. 
 

4   Beginning with tax year 2012, the town assesses a stormwater fee on certain real estate properties. 
 

5   Beginning with tax year 2019, the town included a solid waste fee on certain real estate properties. 
 

6   Beginning with tax year 2021, the town included a stormwater fee on certain real estate properties. 

 
 

 
Vehicle Fees           

TAXING UNIT 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 
ANGIER 10.00 10.00 10.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
APEX 30.00 30.00 30.00 30.00 25.00 20.00 15.00 10.00 5.00 5.00 
CARY 30.00 30.00 30.00 30.00 30.00 30.00 15.00 15.00 15.00 15.00 
CLAYTON 30.00 30.00 30.00 30.00 30.00 30.00 5.00 5.00 5.00 5.00 
DURHAM 15.00 15.00 15.00 15.00 15.00 15.00 15.00 15.00 15.00  
FUQUAY VARINA 30.00 30.00 30.00 30.00 30.00 20.00 15.00 5.00 5.00 5.00 
GARNER 30.00 30.00 30.00 30.00 30.00 30.00 15.00 15.00 15.00 15.00 
HOLLY SPRINGS 25.00 25.00 25.00 25.00 10.00 10.00 10.00 10.00 10.00 10.00 
KNIGHTDALE 30.00 30.00 30.00 30.00 15.00 15.00 15.00 15.00 15.00 15.00 
MORRISVILLE 30.00 30.00 30.00 30.00 30.00 30.00 15.00 15.00 15.00 15.00 
RALEIGH  30.00 30.00 30.00 30.00 30.00 30.00 30.00 30.00 30.00 30.00 
ROLESVILLE 30.00 20.00 20.00 20.00 20.00 10.00 10.00 10.00 10.00 10.00 
WAKE FOREST 30.00 30.00 25.00 25.00 25.00 25.00 15.00 15.00 15.00 15.00 
WENDELL 30.00 30.00 30.00 20.00 20.00 20.00 20.00 20.00 10.00 10.00 
ZEBULON 30.00 30.00 30.00 30.00 20.00 10.00 10.00 10.00 10.00 10.00 
 

 
 



Residential Waste Reduction Fees        
TAXING UNIT 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 
WAKE COUNTY 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 

 
 
Fire Tax District             

DISTRICT TWP CODE 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 

FIRE TAX DISTRICT 23 FTD .1227 .1027 .1027 .091 .096 .096 .096 .096 .08 .08 
 
 

Special Districts           

DISTRICT 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 
BLACKRIVER FIRE 
DISTRICT  ANGIER (BKR) .075 .075 .07 .07 .07 .07 .07 .07 .07 .07 

HILLSBOROUGH STREET 
MUNICIPAL DISTRICT (HMD) .15 .15 .0965 .0965 .15 .15 .15 .15 .15 .15 

MORRISVILLE SPECIAL 
DISTRICT (MSD) .10 .10 .10 .10 .10 .10 .10 .10 .10 .10 

RALEIGH  (RMD) 
MUNICIPAL DISTRICT  .0786 .0786 .0440 .0440 .0629 .0629 .0629 .0629 .0786 .0786 

RESEARCH TRIANGLE PARK 
(RTP) 

.113 .0780 .0780 .0780 .0629 .0629 .0629 .0629 .0479 .0379 

WAKE FOREST  (WMD) 
DOWNTOWN SERV DISTRICT .14 .14 .14 .14 .14 .14 .14 .14 .14 .14 

 
Municipal Fees           

DISTRICT 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 
MORRISVILLE 
STORMWATER (PER UNIT) 50.00 40.00 25.00 25.00 25.00 25.00 25.00 25.00 25.00 25.00 

ROLESVILLE 
SOLID WASTE (PER UNIT) 300.00 264.00 264.00 264.00 264.00      

WENDELL  
STORMATER (PER UNIT) 75.00 20.00 20.00        

 
WAKE COUNTY DID NOT COLLECT  

 


"
